import { TranslationDict } from '../languageTypes';

export const esTranslations: TranslationDict = {
  welcome: "Bienvenido",
  overview: "Visión general",
  settings: "Ajustes",
  language: "Idioma",
  theme: "Tema",
  notifications: "Notificaciones",
  security: "Seguridad",
  profile: "Perfil",
  team: "Equipo",
  appearance: "Apariencia",
  comingSoon: "Próximamente",
  outreachFeature: "Característica de alcance",
  description: "Descripción",
  stayUpdated: "¡Manténgase actualizado con nuestras últimas noticias y ofertas!",
  emailPlaceholder: "Su dirección de correo electrónico",
  notifyMe: "Notifícame",
  thankYou: "¡Gracias por suscribirse!",
  alreadyRegistered: "Ya estás registrado.",
  enterEmail: "Por favor, introduzca su dirección de correo electrónico.",
  dashboard: "Tablero",
  projects: "Proyectos",
  appointments: "Citas",
  messages: "Mensajes",
  miraAI: "Mira IA",
  outreach: "Outreach",
  logout: "Cerrar sesión",
  changePassword: "Cambiar la contraseña",
  currentPassword: "Contraseña actual",
  newPassword: "Nueva contraseña",
  confirmPassword: "Confirmar contraseña",
  save: "Guardar",
  twoFactorAuth: "Autenticación de dos factores",
  enableTwoFactor: "Habilitar la autenticación de dos factores",
  disableTwoFactor: "Deshabilitar la autenticación de dos factores",
  sessions: "Sesiones",
  manageSessions: "Administrar sesiones",
  scheduleConsultation: "Programar una consulta",
  appointmentDescription: "Reserve un tiempo para discutir cualquier pregunta que tenga sobre la plataforma, explorar funcionalidades u obtener asistencia personalizada con sus proyectos.",
  selectDateTime: "Seleccionar fecha y hora",
  platformQuestions: "Preguntas sobre la plataforma",
  platformQuestionsDesc: "Obtenga respuestas a sus preguntas sobre las características y capacidades de la plataforma.",
  featureDiscussion: "Discusión de funcionalidades",
  featureDiscussionDesc: "Explore la funcionalidad y aprenda cómo maximizar los beneficios de la plataforma.",
  flexibleScheduling: "Programación flexible",
  flexibleSchedulingDesc: "Elija un horario que funcione mejor para su agenda con reserva fácil.",
  dataInsights: "Conocimientos de datos",
  dataInsightsDesc: "Discuta sus datos de proyecto y obtenga información experta sobre optimización.",
  
  selectYourPreferredLanguage: "Seleccione su idioma preferido para la interfaz de la aplicación.",
  
  // Uppercase keys for SidebarNavItems
  DASHBOARD: "Tablero",
  CUSTOMERS: "Clientes",
  PROJECTS: "Proyectos",
  PIPELINE: "Pipeline",
  LEADS: "Leads",
  SETTINGS: "Ajustes",
  APPOINTMENTS: "Citas",
  STATISTICS: "Estadísticas"
};
